
VITE_APP_INFURA_NETWORK_ACCESS_KEY=
VITE_APP_POSTER_CONTRACT=0x000000000000cd17345801aa8147b8D3950260FF
VITE_APP_SUBGRAPH_BASE_URL=https://api.thegraph.com/subgraphs/name/
VITE_APP_SUBGRAPH_GNOSIS_CHAIN=auryn-macmillan/tabula-gnosis-chain
VITE_APP_SUBGRAPH_MAINNET=auryn-macmillan/tabula-mainnet
VITE_APP_SUBGRAPH_GOERLI=auryn-macmillan/tabula-goerli
VITE_APP_SUBGRAPH_SEPOLIA=auryn-macmillan/tabula-sepolia
VITE_APP_SUBGRAPH_POLYGON=auryn-macmillan/tabula-polygon
VITE_APP_SUBGRAPH_ARBITRUM=auryn-macmillan/tabula-arbitrum
VITE_APP_SUBGRAPH_OPTIMISM=auryn-macmillan/tabula-optimism
VITE_APP_ENS_SUBGRAPH_MAINNET=ensdomains/ens
VITE_APP_ENS_SUBGRAPH_GOERLI=ensdomains/ensgoerli
VITE_APP_IPFS_GATEWAY=https://ipfs.io/ipfs
VITE_APP_SUBGRAPH_OPTIMISM_ON_GNOSIS_CHAIN=auryn-macmillan/tabula-optimism-on-gnosis-chain
VITE_APP_INFURA_IPFS_API_KEY=
VITE_APP_INFURA_IPFS_API_SECRET=

